[SwitchyOmega Conditions]

UrlRegex: https?:\/\/([^\.]*\.)*(google|google-analytics|ggpht|googleapis|googlesyndication|gstatic|googleadservices|googletagservices|googletagmanager|chrome|medium|nokiasiemensnetworks|toscrape|reddit|boxcar2d|cdnjs.cloudflare|wallpapershome|redhat|howtoforge|jeffknupp|quora|wps|withgoogle)\.(com|de)(\.(hk|fi|de))?(\/.*)? 
UrlRegex: https?:\/\/([^\.]*\.)*(youtube|ytimg|googlevideo|github|goodwordguide|docker|tutorialspoint|github|slack)\.com(\/.*)? 
UrlRegex: https?:\/\/([^\.]*\.)*(facebook|twitter|blogspot|planttext|codeproject|recurly|discordapp|appframe)\.com(\/.*)? 
UrlRegex: https?:\/\/([^\.]*\.)*(doubleclick|sourceforge|akamaihd|chinadigitaltimes|cloudfront|facebook)\.net(\/.*)? 
UrlRegex: https?:\/\/([^\.]*\.)*(tensorflow|webupd8|gnome|phantomjs|apache|golang|lua|processing|p5js|khanacademy|coursera|base64decode|python|golang|scratch.mit)\.(org|edu)(\/.*)? 
UrlRegex: https?:\/\/([^\.]*\.)*(noobslab|angularjs|jquery|stackoverflow|zvon|scrapy|asciinema|mozilla|sharepoint|testtubegames|perlmaven|kubernetes-site.appspot|mxpnl|programmergirl|appimage|jfrog|virtualbox|libra)\.(com|org)(\/.*)? 
UrlRegex: https?:\/\/goo\.gl\/.* 
UrlRegex: https?:\/\/(voxer|polysolve|.*\.yahoo|.*\.zxproxy|hulkshare|wujieliulan|.*\.voxer|.*\.backchina|.*\.box|123kproxy|.*\.reuters|speakerdeck|.*\.zend2|mingjingnews|.*\.sssis|.*\.huhamhire|.*\.googleapis|.*\.m88asia|.*\.mingjingnews|vtunnel|sssis|web4proxy|notredamefans|ixquick|30sf|.*\.deviantart|.*\.youtube|.*\.700sf|fangongheike|btunnel|.*\.123ssh|.*\.123545|.*\.scmp|backchina|.*\.wujieliulan|epochweek|reuters|yoyuyoutube|.*\.73sf|.*\.sf558|.*\.itwitter|.*\.dropbox|oztwitter|.*\.drmacontwitter|.*\.org|.*\.hotspotshield|bjn188|.*\.ntdtv|.*\.ddbbtt|.*\.cmule|.*\.epochtimes|cmule|kanzhongguo|.*\.secretchina)\.com(\/.*)? 
UrlRegex: https?:\/\/(.*\.greatfire|bitcointalk|.*\.uyghuramerican|.*\.proxy|hola|lzsr|.*\.godfootsteps|hidden-advent|.*\.bannedbook|bannedbook|hrw|cdjp|.*\.pwnz|archive|.*\.tvtrope)\.org(\/.*)? 
UrlRegex: https?:\/\/(pazou|.*\.ccnn|.*\.8t8t|.*\.sshcenter)\.info(\/.*)? 
UrlRegex: https?:\/\/.*\.tashi\.xyz(\/.*)? 
UrlRegex: https?:\/\/(.*\.creaders|.*\.hua-yue|observechina|jamescoyle|pesdb|syncthing)\.net(\/.*)? 
UrlRegex: https?:\/\/.*\.(net|t)\.co(\.kr)?(\/.*)? 
UrlRegex: https?:\/\/(.*\.rfi|rfi|.*\.europages)\.fr(\/.*)? 
UrlRegex: https?:\/\/disp\.cc(\/.*)? 
UrlRegex: https?:\/\/(.*\.com|.*\.daili)\.my(\/.*)? 
UrlRegex: https?:\/\/.*\.haosf\.cm(\/.*)? 
UrlRegex: https?:\/\/greatroc\.tw(\/.*)? 
UrlRegex: https?:\/\/.*\.carestream\.de(\/.*)?
UrlRegex: https?:\/\/.*(readthedocs|packagecontrol|slant|kubernetes)\.(io|co)(\/.*)?
